<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
<section class="main">
    <div class="mla">
        <img src="img/mla.png" alt="">
    </div>
    <div class="main-malavita">
        <h1>Malavita</h1>
        <p>digital marketing agency</p>
    </div>
    <div class="ativ">
        <img src="img/ativ.png" alt="">
    </div>
</section>
<section class="about">
    <div>
        <img src="img/m.png" alt="">
    </div>
    <div class="about-left">
        <p>MALAVITA is a full-service digital marketing agency focused on Strategy, Media, Design, Content, and
        Technology.
        Our agency consists of professionals who generate progressive ideas and bring them to life. </p>
    </div>
    <div class="about-right">
        <img src="img/about-malavita.png" alt="">
    </div>
</section>
<section class="benefits">
    <h2>Our benefits</h2>
    <div class="benefits-block">
        <div class="benefits-block-torget torget-one"></div>
        <div class="benefits-block-torget torget-two"></div>
        <div class="benefits-block-torget torget-three"></div>
        <div style="z-index: 9999">
            <div class="benefits-block-torget torget-four">
                <p>We are always aware of all trends on the market and know how to adapt them to your business.</p>
            </div>
        </div>
        <div style="display: flex; padding-top: 50px; z-index: 9999">
            <div class="benefits-block-torget torget-five">
                <p>We guarantee the quality and speed of work. Our successful products satisfy user needs,
                    rely on intelligent technology choices and focus on business outcomes. We help you achieve product
                    driven growth.</p>
            </div>
        </div>
        <div style="z-index: 9999; padding-top: 15px">
            <div class="benefits-block-torget torget-six">
                <p>We choose transparent pricing. Our team will make you a quote based on the type of your business and
                    budget.</p>
            </div>
        </div>
        <div  style="display:flex; padding-top: 30px; z-index: 9999;">
            <div class="benefits-block-torget torget-seven">
                <p>We carry out a detailed analysis of any product before its launch on the market. In the working
                    process we
                    use clearly traceable metrics in our work: LTV, ROI, CPL.</p>
            </div>
        </div>
    </div>
    <div class="start">
        <a href="">Start partnership</a>
    </div>
</section>
<section class="services">
    <h2>Our services</h2>
    <div class="services-blocks">
        <div class="services-blocks-left">
            <div><p>digi<br>tal</p></div>
            <div style="text-align: -webkit-right"><p class="block-border">event</p></div>
            <div style="text-align: -webkit-center"><p class="block-border">naming</p></div>
        </div>
        <div class="services-blocks-center">
            <div style="display: flex; width: 100%; justify-content: space-evenly"><p class="s">s</p><p class="e" style="transform: rotate(-4.5deg);">e</p></div><br>
            <div style="display: flex; width: 100%; justify-content: space-around"><p class="r">r</p><p class="v" style="transform: rotate(-17.48deg);">v</p></div><br>
            <div style="display: flex; width: 100%; justify-content: center"><p class="i" style="transform: rotate(-16.73deg);">i</p><p class="c" style="transform: rotate(-16.73deg);">c</p><p class="ee">e</p></div>
        </div>
        <div class="services-blocks-right">
            <div style="text-align: -webkit-center"><p class="block-border">design</p></div>
            <div style="text-align: -webkit-right"><p>brend<br>ing</p></div>
            <div><p class="block-border">marketing</p></div>
        </div>
    </div>
</section>
<section class="steps">
    <h2>Steps of work</h2>
    <div class="steps-blocks">
        <div class="step-block">
            <p>Leave your contact number. Our manager will call you back to discuss order details and prepare cases according to your request.</p>
            <p class="step-title">CUSTOMER<br> INTRODUCTIONS</p>
        </div>
        <div class="step-block">
            <p>Audit for your business and brand. We will prepare a detailed analysis of your brand or company's niche and formulate appropriate solutions.</p>
            <p class="step-title">AUDIT</p>
        </div>
        <div class="step-block">
            <p>We work on a contract basis. Our lawyers will draw up a contract stipulating all the terms of the deal concerning further development of your brand or company, and the cost of the order according to the set of services rendered.</p>
            <p class="step-title">CONTRACT</p>
        </div>
        <div class="step-block">
            <p>Before starting cooperation we will prepare a presentation for you to agree on further stages of work. We will organize a meeting at which we will give you ready solutions and answer your questions.</p>
            <p class="step-title">PROJECT<br> PRESENTATION
            </p>
        </div>
        <div class="step-block">
            <p>After the start of the project we carry out regular monitoring of all indicators and if necessary we urgently make adjustments for the success of the project.</p>
            <p class="step-title">PROJECT<br>
                START-UP</p>
        </div>
    </div>
</section>
<hr class="animate__fadeInLeft">
<section class="contacts">
    <h2>Contact us</h2>
    <div class="contacts-buttons">
        <button>Start partnership</button>
        <button>Contact us</button>
    </div>
    <div class="footer">
        <p>Malavita<br>2022</p>
    </div>
</section>
</body>
</html>
